<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Caesar+Dressing&family=DotGothic16&family=Geostar+Fill&family=Ma+Shan+Zheng&family=Montserrat+Alternates:ital,wght@0,100;1,300&family=Permanent+Marker&family=Special+Elite&family=VT323&display=swap" rel="stylesheet">
        <!---->
        <link rel="stylesheet" href="style.css">
        <title>PLAY</title>
        <!-- SWUP TRANSITION LIBRARY -->
        <script src="https://unpkg.com/swup@latest/dist/swup.min.js"></script>  
    </head>
    <body>

        <!-- When user gets to game screen they are connected to the server -->
        <script>
            const ws = new WebSocket("ws://localhost:8050");
        </script>

        <!-- ADDING A BACK ARROW BACK TO MENU -->
    <a href="backToIndex.html">
        <img src="images/arrow-89-32.png" alt="">
    </a>
    
        <!-- <div class = "intro">
            <h1 class = "logo-header">
                Have two different span classes because I'm going to do seperate animations
                on each part
                <span class = "logo">Ch</span><span class ="logo">ec</span><span class="logo">ke</span><span class="logo">rs.</span>
            </h1>
        </div> -->

        <header>
            <h4>CHECKERS</h4>
        </header>

        <!-- PLAY BUTTON -->
        <!-- <div class="playArea">
        
        <div class="playOnlineWrapper">
            <a class="playOnlineButton" href="#playOnlineBox">PLAY ONLINE!</a> 
        </div>

        <div id="playOnlineBox" class="playOnline">
            <div class="playOnlineContent">
                <button class = "createGameButton">CREATE GAME</button>
                <button class = "joinGameButton" id = 'btnJoin'>JOIN GAME</button>
                <input type = 'text' id = 'txtGameId'>
                <a href="#" class="playOnlineClose">&times;</a>
            </div>
        </div> -->

        <!-- ONE PLAYER BUTTON -->
        <!-- <div class="AIButton">
            <a class="onePlayerButton" href="#AIDifficultyBox">1 PLAYER</a>
        </div>

        <div id="AIDifficultyBox" class="AIDifficulty">
            <div class="AIDifficultyContent">
                <a class="easyDifficulty" href="/easyDifficulty.html">EASY</a>
                <a class="mediumDifficulty" href="/mediumDifficulty.html">MEDIUM</a>
                <a class="hardDifficulty" href="/hardDifficulty.html">HARD</a>
                <a href="#" class="AIDifficultyClose">&times;</a>
            </div>
        </div> -->


        
        <!-- TWO PLAYER LINK -->
        <a class="twoPlayerLink" href="/twoPlayerGame.html">PLAY AGAINST A FRIEND!</a>
        </div>

          
        <!-- Linking to Javascript file -->
        <script src="scripts/playScript.js"></script>

        <!-- BACKGROUND PARTICLES -->
        <div id="particles-js">
            <div class="center-text">
                
            </div>
        </div>
    
        <!-- particles js files -->
        
        <script src="background_particles/particles.js"></script>
        <script src="background_particles/app.js"></script>
        
    </body>
</html>